@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}
html,body{
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
header{
    position: sticky;
    top: 0;
    background: white;

}
nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
}
ul {
    list-style: none;
}
nav ul {
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;

}
nav ul li:hover{
    border-bottom:2px solid #ccc;
    transition: 0.2s ease-in-out;
}
nav i {
    font-size: 2.5rem;
}


/* Hero Section  */

#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
main{
    max-width: 1200px;
    margin: auto;
}
.hero-content h1{
    font-size: 6rem;
    line-height: 1.2;
}
.hero-content h2{
    font-size: 2.5rem;
    font-weight: 300;
    color: #ccc;
}
.hero-image img{
    border-radius: 5rem;
}

/* Long card section */
.h-card{
    display: flex;
    margin: 3rem 1rem;
    border: 1px solid #e2e2e2;
    border-radius:0.5rem ;
    overflow: hidden;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;

}

.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all:unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}
.read-btn:hover{
    border-bottom: 1px solid #ccc;
}

/* v-card */
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    margin: 2rem 1rem;
    border: 1px solid #e2e2e2;
    border-radius:0.5rem ;
    overflow: hidden;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    /* margin: 0 auto; */
}
.v-card img{
    width: 100%;
}
.card-wrapper{
    display: flex;
    justify-content: center;
}

footer{
    display: flex;
    /* gap: 2rem; */
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;

}
footer ul li{
    font-size: 1.8rem;
}
footer ul {
    display: flex;
    gap: 2rem;

}

/* Post page  */
.post h1{
    font-size: 3rem;
}
.banner-img img{
    width: 100%;
}
.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.post hr{
    margin: 3rem ;
}
article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
nav a{
    text-decoration: none;
    color: black;
}